# nolahyongBackend

./: .gitignore  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/nolahyong/nolahyong_backend/: NolahyongBackendApplication.java
src/main/java/com/nolahyong/nolahyong_backend/adapter/in/web/: TokenController.java  UserController.java
src/main/java/com/nolahyong/nolahyong_backend/adapter/in/web/dto/: BasicResponse.java  LogoutRequest.java  RefreshTokenRequest.java  SnsLoginRequest.java  TokenResponse.java  UserProfileResponse.java
src/main/java/com/nolahyong/nolahyong_backend/application/dto/: SnsLoginRequest.java  SocialUserInfo.java  UserInfo.java
src/main/java/com/nolahyong/nolahyong_backend/application/service/: RefreshTokenService.java  SocialAuthService.java  TokenService.java  UserService.java
src/main/java/com/nolahyong/nolahyong_backend/application/service/social/: GoogleAuthService.java  KakaoAuthService.java  NaverAuthService.java  SocialAuthProvider.java
src/main/java/com/nolahyong/nolahyong_backend/common/util/: EncryptionUtil.java
src/main/java/com/nolahyong/nolahyong_backend/config/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nolahyong/nolahyong_backend/domain/model/: AccountStatus.java  SnsProvider.java  User.java  UserToken.java
src/main/java/com/nolahyong/nolahyong_backend/domain/model/enums/: AccountStatus.java  Provider.java
src/main/java/com/nolahyong/nolahyong_backend/domain/repository/: UserRepository.java
src/main/java/com/nolahyong/nolahyong_backend/security/: CustomUserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/nolahyong/nolahyong_backend/: NolahyongBackendApplicationTests.java
